<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39bd9dff9516ca39431bdbe578986416',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '34f1d5da0b31f3a3c41787aed9bd462a',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);