<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f85b989b708a1b335055f3550fdb0cd',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '1fc2248820898cf6c9a10f2f7f5c6191',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);