<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b8fbc7c946e5bb4896b78644b8281ab',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '831202b4d44eebd8f1fc8662aaed81ae',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);