<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa8de78faa0ba6a3dd75e7f2caf4f2a3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9153e8dfa3006aa3ecc7e53bbe3271f9',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);