<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e04faac0116326f3d3d40c88cfce7aa',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a9dd252fb6720d65d3a2a032cfe70890',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);