<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '86e796134088d18eb5969bcb94517c8c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2568a2959ffac982e418ba2948bdbb1f',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);