<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cb465c45e53db325efbc73bb4ed65277',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '26bb163808d84dfbd8ecb5297ba55216',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);