<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '060e0cb9564cb8534fb73ea74b0051f6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2be5c96a9bff210fa3e15e53d9a357b6',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);