<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f902195ba0a188d0a31fe2ad5b04f645',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30eeeac70492c944c49ced4566ed3b8b',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);