<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af8576dc20764dbaa34cbf6b2abb0943',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3170e84645aa7390d25686a88c6f51c4',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);