<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '623b1507311993a6d7793b9c186b2431',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '39ba97d8e8394e8bc8a7c83038b6dd82',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);