<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03d9d16fdb056b202dc70a5c4298ceca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ec4a28c7d608c0c5adc9a05cb2234c7',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);