<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e56e36c75df4672e0ec472e9fd323fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '40997d1fa8f5bd5b61dd1ac229bb6c1c',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);