<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77abb48b72b8975cf77033404e69a534',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '45adbd4ebdc433169ba3c90cec7bd0f4',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);