<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bec9fd6f588ed8d8ae25fa4ae63d139b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4824b620ed2bab61083d9068f15f92d2',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);