<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e44ee9df1e5f8fa53716c89a70dc0665',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68b3436aa86173420b12bc1a75356499',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);