<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '49af0fdddfbb62853248f379e9861535',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '68dcbb1222b573ff06674ea9012b3ac2',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);