<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b327072e2f549c4412b2ccd6ce118610',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b50b55fb24ff80793e1e1e19d15fb95',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);