<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '760098af8d1d5bce43e3644fc63d773b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '837be4442b3b4d0f4004cd0bc8529b59',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);