<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6b6316c291bc349c7cdb299719dfb67',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '852e5cd77233063784b206ccf65c9d4d',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);