<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa76cb76d521b44283b398b1a1537eb4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '88bdca2dcc0da846dafcb506037651cd',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);