<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1fe7ef99c00c4c1d777705792565492',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9889a3a51b52a0123a61863f0a1626d9',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);