<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c6c0a2f543bdcb3a3ca8abb0641e396c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a23a374d67735aa6a096cf5d7e7c6146',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);