<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aeedbac9a1eb9c9a4273322243216c30',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a4af3dfefce4b0fa2b620e1b1da205a5',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);