<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09d2bc87fdeb00101fd85a11d387d476',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab9df97d737fcf7ecca75f80785c28e9',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);