<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '473b3ef43cab21e47928b4221364af50',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b244135abf640e20489a96e7a5fb82c7',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);