<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c81c6df3aaf9131082c8cf3d855280c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b3e3e256d6b21229a917702a16e896ee',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);