<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2802f485698d538b88709dd1c1ac9389',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4d2555d8849fe89ff692587a6884251',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);