<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd862b09a1d10350d4939cb038edcb13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd34f6dc053adc6a9c0ee898aae195701',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);