<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c804ed2c198461d2d3ed4909e9eec07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd887257e7b19cc2c0bf5b686c1ebbc72',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);