<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a547c08f3d1981baa95818ec767fc4fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de633f677ddf559c236e37b7e39b847c',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);