<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c0f6913d18cae569a4f038bb54d162bd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e40196f171db36fee33fc6cc7e3869ba',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);