<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c21c13e4fb0a5a37524099177368b4b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee1213ef69b08145bf1d243583514f84',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);