<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0901b67742acc36be8fe8566fd74a4ef',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee251a9e0c79d065efdf02ea121381f8',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);