<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9c6cdd41902faab7120517e7960385e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f3a582655d2f0fc31521608d1e1dc852',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);