<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b4e695722941bdcd96a948640cc2801',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fc39d47d282de18eb605c1c422da9bdd',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);