<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb067fa3c7a690dfbd16c49d2bcf3163',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '02657a2612422fd330bdf4750c3697de',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);