<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e43c2d0e3baaaca1ea92ea0ab5f74e4f',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9e18a9a8bdcfa1100ca2117a127927f5',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);