<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b1f71f05f0924a6c2d6fd01d9462e06',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'bf4ce5354d0005c7b96490396ba8466d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);