<h2>Переоценка</h2>
<p>Для выполнения переоценки нужно нажать на кнопку "Новая переоценка" или кликнуть правой кнопкой мышки на таблице со списком переоценок и выбрать в контекстном меню соответствующий пункт. В открывшемся окне выберите категорию, товары которой Вы хотите переоценить, укажите действие (Увеличение или Уменьшение цен), процент на который нужно изменить цены, желательно комментарий, чтобы легче потом было ориентироваться в истории, и нажмите сохранить.</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="../assets/components/msrevaluation/img/form.jpg" style="margin: auto;" />
</div>
<p>Если переоценка прошла успешно, в таблице с историей переоценок появится новая запись.</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="../assets/components/msrevaluation/img/greed_.jpg" />
</div>
<p>Важно понимать как отбираются товары, цены на которые изменяются. Если Вы указали категорию, в которой будет происходить переоценка, цены будут изменены в товарах этой категории и всех её подкатегорий. Если вы оставите поле для выбора категории пустым, то изменятся цены всех товаров.</p>
<p>Чтобы предотвратить изменение цен в отдельных категориях,  вы можете указать их id в настройках системы в поле «protect_from_revaluation», если же нужно исключить все дочерние категории обычных ресурсов MODX, то их id также через запятую нужно указать в настройках, в поле «protected_parents». И в том, и в другом случае из переоценки исключаться товары в перечисленных категориях и всех их подкатегориях.</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="../assets/components/msrevaluation/img/settings.jpg" />
    <br />
    <img src="../assets/components/msrevaluation/img/protect.jpg" />
</div>

<br /><br />
<h2>Отмена переоценки</h2>
<p>Вы можете отменить любую переоценку, в любой момент времени, при этом цены изменятся на сумму обратную изменению в результате переоценки, и изменения коснутся только тех товаров, которые были затронуты переоценкой.</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="../assets/components/msrevaluation/img/revers.jpg" />
</div>
<h3>Будьте внимательны, это действие невозможно отменить.</h3>
