<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/2ff9eb0a2c7cd3188819cc2406e58745/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/2ff9eb0a2c7cd3188819cc2406e58745.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/2ff9eb0a2c7cd3188819cc2406e58745.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '0313ccd9e6c310ea352d5070867661a3',
  'package' => '',
  'signature' => '2ff9eb0a2c7cd3188819cc2406e58745',
  'native_key' => '0313ccd9e6c310ea352d5070867661a3',
);